\documentclass{article}
\usepackage[a4paper, total={7in,10in}]{geometry}

\usepackage{tikz}
\usepackage{multicol}

\author{Pelle H\"anel, Leonard Krusch, \textit{(Jonas Barmo)}}
\title{\textbf{EMUGALATOR}}

\begin{document}
\maketitle

\tableofcontents

\vspace{20mm}
\section{Abstract}
\begin{multicols}{2}
In this document we, provide an in depth documentation of the emugalator project -- an emulator aimed to emulate the gameboy classic. It is entirely written in C and seeks to implement every feature of the gameboy classic, except multiplayer support and audio. This may or may not be added in later revisions, but is to date not part of the project goal vector. There are several problems regarding multiplayer support such as asynchronous communication and timekeeping. This would exceed the scope of this project and is therefore not included. Due to the hardware implementation of the instructions, each instructions has an integer timing duration that represents the clock cycles needed to complete a computation. An instruction A may take twice as long to time than instruction B on the gameboy, yet not on our implementation. This makes original gameboy programs run in inconsistent velocities, which is a problem that needs to be addressed. Interrupts are also a little tricky, due to their "asynchronous" nature. This may be implemented using some timer magic. The main goal for this exercise is to get a simple program running on the cpu. However, the final goal is to implement a working and fully functioning gameboy emulator. It may be used to test a compiler or to learn how to program assembly. It has a full fledged debugger that can view the state of the processor and memory at any time. This makes it very useful for educational purposes. We will feature a stack explorer and diagram.

\end{multicols}

\newpage

\begin{multicols}{2}

\section{Core features/specification}
\begin{enumerate}
    \item transparency
    \item extendability
    \item cross platform compatibility
    \item Z80gb standard compatible
    \item performance
    \item modular design
    \item only utilizing the \texttt{stdlib}, \texttt{curses}, \texttt{pthreads}, \texttt{sdl}
    \item clean interface
    \item simple, yet fast code
    \item debugger
    \begin{itemize}
        \item register explorer
        \item memory viewer
        \item command execution
        \item register, memory set
        \item program (step) execution w. i. p.
    \end{itemize}
\end{enumerate}

\section{Design}
\subsection{Module tree}
\usetikzlibrary{trees}

\tikzstyle{every node}=[draw=black,thick,anchor=west]
\tikzstyle{selected}=[draw=red,fill=red!30]
\tikzstyle{optional}=[dashed,fill=blue!20]
\tikzstyle{pdf}=[dashed,fill=red!40]

\begin{tikzpicture}[%
  grow via three points={one child at (0.5,-0.7) and
  two children at (0.5,-0.7) and (0.5,-1.4)},
  edge from parent path={(\tikzparentnode.south) |- (\tikzchildnode.west)}]
  \node {emugalator}
    child { node {src}
      child { node {emulator}
        child { node [optional] {\texttt{processor\_mem.c}}}
        child { node [optional] {\texttt{instructions.c}}}
        child { node [optional] {\texttt{instruction\_lkup.c}}}
      }
      child [missing] {}
      child [missing] {}
      child [missing] {}
      child { node {debugger}
        child { node [optional] {\texttt{debugger.c}}}
        child { node [optional] {\texttt{insstr\_to\_op.c}}}
      }
    }
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child {node {docs}
        child {node [pdf] {\texttt{gb\_cpu\_manual.pdf}}}
        child {node [pdf] {\texttt{dokumentation.pdf}}}
        child {node [pdf] {\texttt{work\_distribution.md}}}
    }
    child [missing] {}
    child [missing] {}
    child [missing] {}
    child { node {MAKEFILE}}
    child { node [optional]{\texttt{main.c}}}
    child [missing] {};
\end{tikzpicture}
\end{multicols}

\vspace{10mm}
\subsection{File description}
\subsubsection{Emulator}
\vspace{10mm}
\begin{center}

\begin{tabular}{p{5cm}p{5cm}p{5cm}}
    \texttt{processor\_mem.c} & \texttt{instruction.c} & \texttt{instruction\_lkup.c} \\
     & & \\
    This file contains the CPU struct, which is the most important object in the gameboy. It contains the memory, as well as all of the registers, including the flag register. It implements an easy interface to interact with the processor. Everything is high level, and access to several virtual registers is implemented. This makes writing code using the CPU struct very easy and readable.
    &
    This file contains the instructions originally implemented on the Sharp LR35902@4.19 MHz microprocessor. This includes LOAD, ADD, JP functions et al. It utilizes the \texttt{processor\_mem.c} file that defines the interface for register, flag, and memory access.
    &
    This file maps each Opcode as defined by the Sharp LR35902@4.19 MHz specification. It is a huge and tedious pain in the ass to add each and every opcode to the switch case. BTW: Did you know that the switch statement is a lookup table itself? Kind of ironic, isn't it? The CIA wants you to think it is IF-THEN-ELSE, but this is incorrect.\\
\end{tabular}
\end{center}
\subsubsection{Debugger}
\vspace{10mm}
\begin{center}
\begin{tabular}{p{7.5cm}p{7.5cm}}
    \texttt{debugger.c} & \texttt{insstr\_to\_op.c} \\
     &  \\
    This file contains the basic debugger which to this point implements a memory and register explorer, setting and reading of registers and memory, as well as scrolling through the memory and executing opcodes and operations. It was originally intended to not be included in the final product, yet we found that it is VERY usefult, hence we included it in the final thing. There will be further additions and cleanups regarding this code, since it is rather dirty. However this applies to procedural programming in general, so this is rather a problem of the paradigm, than our mistake. It also implements a very bad tokenizer and lexer, to execute instructions. It is implemented using \textit{ncurses}
    &
    This file contains a big lookup table and an additional one that is the reverse of said first big lookup table. It returns the associated string with its opcode and returns that string and vice versa. Very tedious, but probably worth the effort.
\end{tabular}



\end{center}


\end{document}
